@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=Poppins:wght@400;600&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

header{
    padding: 10px 20px;
}

h1{
    font-size: 70px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 800;
}

h2{
    font-size: 34px;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 800;
}

ul.nav {
    margin:0;
    padding:10px 20px;
    list-style:none;
    height:36px; line-height:36px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
}


ul.nav li {
    border-right:1px solid black;
    float:right;
}


ul.nav li:nth-child(2) {
    border-right:0px;
    float:right;
}

ul.nav li:nth-child(1) {
    border-right:0px;
    float:right;
}

ul.nav a {
    display:block;
    padding:0 28px;
    color:black;
    text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
    color:white;
    transition: .4s;
}
.hero-section{
    width: 100%;
    height: 100vh;
    background-image: url("./Assets/editedimg.png");
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;   
}
.btn{
    font-size: 18px;
    margin-top: -10px;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #A1A1AA;
    background-color: #EEE2D1;
    font-family: 'Poppins', sans-serif;
}
.btn2{
    font-size: 18px;
    font-weight: 700;
     padding:18px 62px;
     background-color: #18181B;
     color: white;
    border-radius: 12px;
    border: 1px solid black;
}
.btn3{
    font-size: 18px;
    font-weight: 700;
    padding:10px 50px;
    background-color: transparent;
    color: #18181B;
    border: none;
}

/* hero section  */

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    position: relative;
}



.title{
    width: 60%;
    padding: 80px;
}
.brand{
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 700;
    font-size: 32px;
    padding-bottom: 50px;
}

.img-group img:nth-child(1){
    position: relative;
}

.img-group img:nth-child(2){
    position: absolute;
    margin-left: -20px;
}
.img-group img:nth-child(3){
    position: absolute;
    margin-left: 15px;
}

.ads{
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 10px;
}
.ads span{
     font-weight: 700;
}
.ads div:nth-child(2){
    width: 80%;
    font-weight: 400;
    font-size: 21px;
    color: #18181B;
}

.img-group img{
  vertical-align: middle;
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;    
  border: 2px solid white;
}

.createAccount h2{
    position: absolute;
    top: 100px;
    right: 100px;
    text-shadow: 1px 1px 10px rgba(97, 97, 97, 0.671);
    font-family: 'Poppins', sans-serif;
}

.createAccount .card{
    width: 355px;
    height: 409px;
    background-color: #9E9282;
    position: absolute;
    top: 200px;
    right: 100px;
    padding: 10px 20px;
    border-radius: 15px;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.15) 11.95px 11.95px 12.6px;
}
.card .btn4{
      box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
    width: 100%;
    padding: 14px 0px;
    border-radius: 10px;
    border: 1px solid #A1A1AA;
    background-color: white;
    font-family: 'Poppins', sans-serif;
}
.btn5{
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    padding: 14px 0px;
    border-radius: 10px;
    border: 1px solid #A1A1AA;
    background-color: black;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.card p{
    font-size: 10px;
    padding: 10px;
    color: #090914;
}


.terms{
    display: flex;
    gap: 20px;
}

.terms span{
    color: #2563EB;
}

.card .footer{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 10.1908px;
    line-height: 16px;
    color: #FFF;
    text-align: center;
}
.card .footer span{
    color: black;
}

/* Trending section  */

.trending{   
    background-color: #EBD09B;
}
.trending-content{   
    width: 70%;
    margin: auto;
    padding: 30px 0px;
}

.grid-container{ 
    padding: 30px 0px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.car-card{
    background-color: white;
    padding: 30px 60px;
    margin: auto;
    position: relative;
    border-radius: 10px;
}
.card-options{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 15px;
    top: 20px;
    right: 10px;
    color: #B0BABF;
}

.car-card img{
   height: 300px;
   width: 300px;
   object-fit: cover;
   border-radius: 10px;
}

.rating{
    color: gold;
}

footer{
    padding: 100px 150px;
}

.footer-heading{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 50px 0px;

}

.footer-heading .btn5{
    width: 15%;
    border-radius: 30px;
}

.icons{
    display: flex;
    gap: 25px;
}

.grid-container2{
    display: grid;
    grid-template-columns: 40% 20% 20% 20%;
    gap: 20px;
    padding-top: 30px;
}

.grid-container2 ul {
    margin:0;
    list-style:none;
    height:36px; line-height:36px;
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
}
